.grid
    display: grid
    
    &--2
        grid-template-rows: 250px 150px 200px 100px 100px 200px 150px 60px 170px
        gap: 15px

    &--3
        @include atMedium()
            grid-template-columns: 0.25fr 0.35fr 0.4fr
            grid-template-rows: 450px repeat(2, 500px) 150px 300px
            gap: 25px

        @include atLarge()
            // grid-template-rows: 450px repeat(2, 500px) 150px 300px
            gap: 25px
