.box
    background: lighten(deepskyblue, 32)
    height: 100%
    width: 100%
    font-size: 6rem
    display: flex
    align-items: center
    justify-content: center

    &:first-child 
        grid-row: span 1

    grid-row: span 2

    &:nth-last-child(2n+1)
        grid-column: 1 / 2

    &:nth-last-child(2n)
        grid-column: 2 / 3

    @include atLarge()
        font-size: 8rem
        &:nth-of-type(5)
            grid-row: 3 / 5

        &:nth-of-type(3)
            grid-row: 2 / 3

        &:nth-of-type(7)
            grid-row: 5 / 6
