.image
    max-width: 100%
    height: 100%
    display: block
    object-position: center
    object-fit: cover
    justify-self: stretch
    align-self: stretch

    &:nth-last-child(2n+1)
        grid-column: 1 / 2

    &:nth-last-child(2n)
        grid-row: span 2

    // last images
    &:nth-child(9)
        grid-row: span 2
