.text
    @extend %text-center
    font-family: $font-sans

    &--white
        @extend %color-white

    &--small
        font-size: 14px
        @include atMedium()
            font-size: 18px
            margin: auto 30px 0

    &--left
        @extend %text-left

    &--big
        font-size: 20px

        @include atMedium()
            font-size: 1.7rem

    &--thick
        @extend %text-thick
