.title
    font-size: 1.8rem
    text-align: center
    font-family: $font-serif

    &--white
        @extend %color-white

    &--big
        font-size: 2.5rem
        letter-spacing: 0.15rem
    
    &--small
        font-size: 1.2rem
        
    &--slim
         @extend %text-slim

    &--thick
        @extend %text-thick
