%color-white
    color: #FFF


%text-thick
    font-weight: 700

%text-slim
    font-weight: 100

%text-center
    text-align: center

%text-left
    text-align: left

%head-foot-margin
    margin: 0 10px 20px
