html
    box-sizing: border-box
    height: 100%
*,
*::before,
*::after
    box-sizing: inherit

a
    color: $brand-color
    text-decoration: none

    +on-event
        color: $text-color
        text-decoration: underline

body
    // height: inherit
    padding: 0 20px 20px
